<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color:hsl(212, 45%, 89%);}
    .container{
      margin:0; display:flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border: 1px solid white;
      border-radius: 10px;
      margin:10% 40% 0 40%;
      padding:15px;
    }
    img{
      height: 200px;
      width: 235px;
      border-radius: 10px;
    }
    h2{
      text-align: center;
      font-size: 20px;
    }
    p{
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Salami Moses</a>.
  </div>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the level
    </p>
  </div>

</body>
</html>